<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            background-color: #D9D9D9;
            width: 375px;
            height: 812px;
            border-radius: 30px;
            overflow: hidden;
        }

        .cabeca{
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #516B8A;
            padding: 20px 25px;
        }

        .cabeca img{
            width: 25px;
            height: 25px;
        }

        .cabeca .user{
            color: #fff;
            font-weight: bold;
        }

        .cabeca .menu{
            display: flex;
            flex-direction: column;
        }

        .cabeca .menu .line{
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin-bottom: 5px;
        }

        .barra-pesquisa{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }

        .barra-pesquisa input{
            background-color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            width: 80%;
        }

        .barra-pesquisa img{
            width: 20px;
            height: 20px;
        }

        .categorias{
            display: flex;
            justify-content: space-around;
            padding:  20px 0;
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
        }

        .categorias div{
            color: #fff;
            text-align: center;
        }

        .content{
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
        }

        .content .item{
            background-color: #3C3C3C;
            border-radius: 10px;
            padding: 50px;
            margin: 10px 0;
            color: #fff;
        }

        .final{
            display: flex;
            color: #516B8A;
            justify-content: space-around;
            padding: 10px 0;
            border-top: 1px solid #444;
        }

        .final div{
            color: hsl(0, 0%, 100%);
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeca">
            <img src="user-icon.png">
            <div class="user"></div>
            <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="barra-pesquisa">
            <input type="text" placeholder="Search...">
            <img src="search-icon.png" alt="Search Icon">
        </div>
        <div class="categorias">
            <div>Categoria 1</div>
            <div>Categoria 2</div>
            <div>Categoria 3</div>
        </div>
        <div class="content">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
        <div class="final">
            <div>Home</div>
            <div>Home</div>
            <div>Home</div>
            <div>Settings</div>
            <div>Profile</div>
        </div>
    </div>
</body>
</html>