<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Criação de Evento</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a2e;
  }
  
  .container {
    width: 375px;
    height: 812px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .cabeca {
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: #516B8A;
    color: white;
  }

  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: #516B8A;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .campo {
    margin-bottom: 16px;
  }
  
  .group {
    display: flex;
    justify-content: space-between;
  }
  
  .campo input,
  .campo textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    padding: 12px;
    background-color: #516B8A;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3700b3;
  }
</style>
<body>
  <div class="container">
    <div class="cabeca">    
      <div class="title">
        Tela de Criação de Evento
      </div>
    </div>

    <div class="content">
      <div class="form">
        <div class="campo">
          <label for="event-title">Event title</label>
          <input type="text" id="event-title" placeholder="Lorem Ipsum is">
        </div>
        <div class="group">
          <div class="campo">
            <label for="event-date">Date</label>
            <input type="date" id="event-date" value="2023-09-05">
          </div>
          <div class="campo">
            <label for="event-time">Time</label>
            <input type="time" id="event-time" value="08:30">
          </div>
        </div>
        <div class="campo">
          <label for="description">Description</label>
          <textarea id="event-description" placeholder="Lorem Ipsum isLorem Ipsum is simply dummy te Lorem Ipsum isLorem Ipsum is simply dummy te Lorem Ipsum isLorem Ipsum is simply dummy te Lorem Ipsum isLorem Ipsum is simply dummy te Lorem Ipsum is simply dummy text of the printing and typesetting industry."></textarea>
        </div>
        <button type="submit">Criar Evento</button>
      </div>
    </div>
  </div>
</body>
</html>



